<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center">THANK YOU</h2>
            
    <hr>
            
    <p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>
            
    <h2 style="color: violet">Your information</h2>
                <ul type="circle" style="font-size: 18px;">
            <p>Nama: Renti Apriyani </p>
            <p>Address: jln. margonda</p>
            <p>Telephone Number: 081272221689</p>
            <p>Email Address: rentiapriyani06@gmail.com</p></ul>
        
    

    <p>Delivey instructions: Ring the middle buzzer. if nobody answer, text me</p>
    <h2 style="color: palevioletred">Yuor pizza</h2>
    <ul type="circle" style="font-size: 18px;">
            <p>Crust: White</p>
            <p>Toppings: red sauce,mozzarella,pepperoni,mushrooms</p>
            <p>Number: 1</p></ul>
    
            
            
            
    </body>
</html>
</body>
</html>