<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <br>
      <table>
          <tbody>
            <tr>
              <td rowspan="15" style="width: 30%">
                <img style="width: 100%" src="iphone.jpg" alt="" />
              </td>
              <td><label for="frame">Title Here</label>:</td>
              <td>:Iphone 11 pro</td>
             </tr>
             <tr>
              <td><label for="Addres">Description:</label></td>
              <td>:Your 2004</td>
              </tr>
              <tr>
                <td></td>
               <td>:Model</td>
               </tr>
               <tr>
                <td></td>
               <td>:condition mint</td>
            </tr>
            <tr>
                <td><label for="totalamount">total amount</label></td>
                <td>:800</td>
            </tr>
            <tr>
                <td><label for="payto">pay to</label></td>
                <td>:123-456-789-0</td>
            </tr>
            <tr>
              <td><label for="PayMentType">Pay Ment Type</label></td>
             <td>:<input type="text" list="VisaDebit" name="VisaDebit" placeholder="Visa Debit">
              <datalist id="PayMentType" size="7" multiple>
              <option value="Cast">
              </datalist></td>
            </tr>
            <tr>
                <td><label for="accountholder">account holder</label></td>
                <td>:<input type="text"/></td>
              </tr>
              <tr>
                <td><label for="accountno">account no</label></td>
                <td>:<input type="text">
                </tr>
                <tr>
                    <td></td>
                      <td><input type="checkbox" id="SendtoMobilePhone" name="redsauce" value="">
                        <label for="Sentomobilephone"> Sen to Mobile Phone</label></td>
                </tr>
                <tr>
                     <td></td>
                        <td></t><input type="checkbox" id="SendtoEmail" name="redsauce" value="">
                        <label for="SendtoEmail"> Sen to Email</label></td>
              
              <tr>
                <td><label for="SentoMobilePhone">Sen to Mobile Phone</label></td>
                <td>:<input type="text"/></td>
              </tr>
              <tr>
              
                <td><label for="SentoMobilePhone">Sen to Mobile Email</label></td>
                <td>:<input type="text"/></td>
            </tr>
            
            <tr>
              <td></td>
              
                <td><input type="submit" value="Generata Nabr Link"></td>
              </tr>
            </tbody>
          </table>
        </fieldset>
             
                
          
              
</body>
</html>