<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>
            <h2>Black Goose Bistro | Pizza On Demang</h2>
        </legend>
        <form action="Praktikum 3.2.html" method="POST">

        <p>Our 12" wood-fired pizzas are available for delivery</p>

        <br>

        <p>your information</p>
        <label for="frame">first name:</label>
        <input type="text" id="frame">

        <br>

        <label for="Addres">Address:</label>
        <input type="text" id="Addres">

        <br>

        <label for="Number">Telepon Number:</label>
        <input type="Number" id="Number">

        <br>

        <label for="Email">Email:</label>
        <input type="text" id="Email">

        <br>

        <label for="w3review">Delivery Instuction:</label>
        <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>

        <h3>Design your dream pizza;</h3>
        <p>pizza spacs</p>


        <p> crust (choose one);</p>

        <input type="radio" id="crust1" name="crust" value="CW">
        <label for="crust1">classic white</label><br>

        <input type="radio" id="crust2" name="crust" value="MG">
        <label for="crust2">multigrain</label><br>

        <input type="radio" id="crust3" name="crust" value="CSC">
        <label for="crust3">cheese-stuffed crust</label><br>

        <input type="radio" id="crust4" name="crust" value="CSC">
        <label for="crust4">Gluten-free</label><br>

        <br>

        <p>Toppings (choose as many as you want):</p>

        <input type="checkbox" id="redsauce" name="redsauce" value="">
        <label for="redsauce"> Red sauce</label><br>

        <input type="checkbox" id="whitesauce" name="redsauce" value="">
        <label for="whitesauce"> White Sauce</label><br>

        <input type="checkbox" id="MozzarellaChesse" name="redsauce" value="">
        <label for="MozzarellaChesse"> Mozzarella Chesse</label><br>

        <input type="checkbox" id="Pepperoni" name="redsauce" value="">
        <label for="Pepperoni"> Pepperoni</label><br>

        <input type="checkbox" id="Mushrooms" name="redsauce" value="">
        <label for="Mushrooms"> Mushrooms</label><br>

        <input type="checkbox" id="Peppers" name="redsauce" value="">
        <label for="Peppers"> Peppers</label><br>

        <input type="checkbox" id="Anchovies" name="redsauce" value="">
        <label for="Anchovies"> Anchovies</label><br>

        <br>

        How many pizzas : <input type="number">

        <br>

        <input type="submit" value="Bring me a pizza!">
        <input type="reset">

        </fieldset>
        </form>
    </body>
</html>