<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <br />
    <table>
        <tbody>
          <tr>
            <td rowspan="15" style="width: 30%">
              <img style="width: 100%" src="Sepatu.jpg" alt="" />
            </td>
            <td><label for="frame">Title Here:</label>:</td>
            
            <td><input type="text" name="title" placeholder="Sepatu Shop"></td>
          </tr>
           <tr>
            <td><label for="Addres">Description:</label></td>
            
              <td><textarea name="description" style="height: 100px; width: 171px;"
                placeholder="Year : 2020
                            Model : Classic
                            Condition : New"></textarea></td>
          </tr>
          <tr>
            <td><label for="Number">Account Number:</label></td>
            <td><input type="number" name="Anumber" placeholder="123-456-789-0"></td>
          </tr>
          <tr>
            <td><label for="Bank">Bank:</label></td>
           <td><input type="text" list="bank" name="bank" placeholder="HSBC">
            <datalist id="bank" size="7" multiple>
            <option value="BSI">
            <option value="BNI">
            <option value="BRI">
            </datalist></td>
          </tr>
          <td><label for="AccountHolder">Account Holder:</label></td>
            <td><input type="text">

          <tr>
            <td><label for="Transaction">Transaction:</label></td>
            <td><input type="number" name="transaction" min="1" max="5" placeholder="1" style="width: 30px;"></td>
          </tr>
          <tr>
            <td></td>
             <td>*if the transaction is for 3 person, choose 3 from the drop-down list</td>
          </tr>
          <tr>
            <td></td>
            <td><input type="checkbox" id="SendtoEmail" name="redsauce" value="">
            <label for="SendtoEmail"> Sen to Email</label></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="checkbox" id="SendtoMobileiPhone" name="redsauce" value="">
              <label for="SendtoMobileiPhone">Sen to Mobile iPhone</label></td>
            </tr>
           <tr>
            <td><label for="SendtoEmailphone">Sen To Email Phone</label></td>
            <td><input type="number" name="Anumber" placeholder="081212345678"></td>
            
          </tr>
          <tr>
            <td><label for="Send To Email">Sen To Email</label></td>
            <td><input type="number" name="Anumber" placeholder="rentiapriyani@gmail.com"></td>

          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Generata Nabr Link"></td>
          </tr>
        </tbody>
      </table>
    </fieldset>
  </body>
</html>
