<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV renti</title>
            <style>
                
            </style>
        </head>
        <body style="background-color: burlywood;  color :burlywood;">
            <div class="container" style="width: 800px; background-color: antiquewhite; margin: auto; padding: 5px; position: relative;">
            <br>
            <h1 align="center" style="color: black;">CURICULUM VITAE</h1>
            <hr align="center" color="black" width="500px">

            <table>
                <tr>
                    <h2>I Biodata Diri<hr align="center" color="black">
                </tr>
                <div><img src="renti.jpg" width="130px" style="border-radius: 3px; float: right; margin-right: 8px;" alt="foto Renti" ></div>
            </table>
            <div style="font-size: 18px;">
            <table>
            <tbody>
            <tr>
                <td> Nama </td>
                <td> : Renti Apriyani</td>
            </tr>
            <tr>
                <Td> TTL</Td>
                <td> : Ds. Penandingan 06 April 2004</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td> : Islam </td>
            </tr>
            <tr>
                <td> Jenis kelamin</td>
                <td> : Perempuan </td>
            </tr>
            <tr>
                <td>Motto</td>
                <td>:"Berguna bagi nusa dan bangsa"</td>s
            </tr>
            </div>
            </tbody>
            </table>
            <br>
            <h2>II Riwayat Pendidikan
                <hr align="center" color="black" >
            </h2>
                <ul type="circle" style="font-size: 18px;">
                    <li>2023-Now  : Mahasiswa STT Terpadu Nurul Fikri</li>
                    <li>2021-2022 : Pondok Pesantren Ibadurrohman</li>
                    <li>2019-2021 : MA Mainatul Qur'an </li>
                    <li>2018-2019 : MA al falah </li>
                    <li>2015-2018 : SMPN 1 Sungai Rotan</li>
                    <li>2009-2015 : MI Nurul Ulum</li>
                </ul> 
                <br>
                <h2>III Organisasi
                    <hr align="center" color="black" >
                </h2>
                    <ul type="circle" style="font-size: 18px;">
                        <li>2018-2019 : Osis Ma al falah </li>
                        <li>2019-2021 : Pengurus Keamanan Pesantren Madinatul qur'an</li>
                    </ul>
                <br>
                <h2>IV Sertifikat
                    <hr align="center" color="black" >
                </h2>
                    <ul type="circle" style="font-size: 18px;">
                        <li>DIGITAL MARKETING</li>
                        <li>OSAMAQU</li>
                        <li>HAFIZ QUR'AN</li>
                    </ul>
                <br>
            <table>
            <tbody>
            <tr>
                <tb style="font-size: 25px; font-weight: bold;">VI Kontak Saya</tb>
            </tr>
                <hr align="center" color="black" >
             </tbody>
            </table>
            <table>
            <tbody>
                    <div style="font-size: 18px;"> 
                    <tr>
                    <td>Whatsapp</td>
                    <td>: +6281272221689</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td>: @Renti Apriyani</td>
                    </tr>
                    <tr>
                                <td>Facebook</td>
                                <td>: Al mumtaza</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>: Rentiapriyano06@gmail.com</td>
                            </tr>
                        </div>
                        </tbody>
                     </table>
                     <br>
                     <p align="center">&copy by Renti apriyani</p>  
                    </div>   
                </body>
                </html>
            
            